# CreateProfile

./: Main2Activity.java  MainActivity.java  README.md  Util.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mac/fireflies/wgt/createprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/fireflies/wgt/createprofile/: BasePresenter.java  BaseView.java  Contact.java  DataBaseHandler.java  FirebaseInteractor.java  Main2Activity.java  MainActivity.java  MyApplication.java  Profile.java  ProfileActivity.java  W2TUtil.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/core/: BasePresenter.java  BaseView.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/core/interactor/: AppCoreInteractor.java  FacebookInteractor.java  FirebaseInteractor.java  GoogleInteractor.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/core/model/: User.java  W2TUser.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/core/util/: CoreUtil.java  W2TUtil.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/fragment/: SignBaseFragment.java  SignInFragment.java  SignInInFragment.java  SignUpFragment.java  SingUpFragment.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/home/activity/: HomeActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/home/view/: HomeView.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/home/view/activity/: HomeActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/interactor/: FirebaseInteractor.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/model/: Profile.java  W2TUser.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/presenter/: BaseMainPresenter.java  BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  ProfilePresenter.java  ProfilePresenterImpl.java  SignInFragmentPresenter.java  SignInFragmentPresenterImpl.java  SinInFragmentPresenter.java  SinInFragmentPresenterImpl.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/profile/activity/: ProfileActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/profile/model/: Profile.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/profile/presenter/: Presenter.kt  ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/profile/view/: ProfileView.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/profile/view/activity/: ProfileActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/activity/: SignActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/fragment/: SignFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/presenter/: SignEmailPresenter.java  SignEmailPresenterImpl.java  SignFragmentPresenter.java  SignFragmentPresenterAbst.java  SignInFragmentPresenter.java  SignInFragmentPresenterImpl.java  SignPhonePresenter.java  SignPhonePresenterImpl.java  SignPresenter.java  SignPresenterImpl.java  SignUpFragmentPresenter.java  SignUpFragmentPresenterImpl.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/view/: SignEmailFragmentView.java  SignFragmentView.java  SignInFragmentView.java  SignPhoneFragmentView.java  SignUpFragmentView.java  SignView.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/view/activity/: SignActivity.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/view/fragment/: SignEmailFragment.java  SignFragment.java  SignInFragment.java  SignPhoneFragment.java  SignUpFragment.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/view/state/: PhoneViewState.java  SendCodePhoneViewState.java  SendCodeState.java  SignEmailViewState.java  SignInEmailViewState.java  SignUpEmailViewState.java  State.java  VerifyCodePhoneViewState.java  VerifyCodeState.java
app/src/main/java/com/mac/fireflies/wgt/createprofile/sign/viewmodel/: ISignEmailViewModel.kt  SignEmailViewModel.kt  SignPhoneViewModel.kt
app/src/main/java/com/mac/fireflies/wgt/createprofile/view/: BaseView.java  LoginView.java  MainView.java  ProfileView.java  SignInFragmentView.java  SignUpFragmentView.java  SingUpFragmentView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_sign.xml  fragment_sig_in.xml  fragment_sign_email.xml  fragment_sign_in.xml  fragment_sign_phone.xml  fragment_sign_up.xml  fragment_sing_up.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mac/fireflies/wgt/createprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
