<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.mac.fireflies.wgt.createprofile.sign.viewmodel.SignPhoneViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.mac.fireflies.wgt.createprofile.sign.view.fragment.SignPhoneFragment">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_phone_number" />

        <EditText
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.userInput}"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/button_send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClickListener="@{()->viewmodel.phoneCodeAction()}"
            android:text="@string/send_me_the_code" />
    </LinearLayout>
</layout>
